
import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;
public class Main
{
     void array(){
        int temp;
        System.out.println("Insert the size of your array 1");
	    	Scanner sc= new Scanner(System.in);
	    	int n = sc.nextInt();
	    	int arr1[]=new int[n];
	    	System.out.println("Insert the size of your array 2");
	    	Scanner sc1= new Scanner(System.in);
	    	int n2 = sc1.nextInt();
	    	int arr2[]=new int[n2];
	    	System.out.println("Insert the elements of your array 1");
	    	for(int i=0; i<n; i++)
	    	 {
	    		 arr1[i]= sc.nextInt(); 
	    	 }
         
	    	System.out.println("Insert the elements of your array 2");
	    	for(int i=0; i<n2; i++)
	    	 {
	    		 arr2[i]= sc1.nextInt(); 
	    	 }
	    int[] arr3 = new int[arr1.length+arr2.length];
          int count = 0;
      
         for(int i = 0; i < arr1.length; i++) { 
         arr3[i] = arr1[i];
         count++;
      } 
      for(int j = 0; j < arr2.length;j++) { 
         arr3[count++] = arr2[j];
      } 
      for(int i = 0;i < arr3.length;i++)
      System.out.print(arr3[i]+" ");
      int size = arr3.length;
 
      for (int i = 0; i < size; i++) 
          {
            for (int j = i + 1; j < size; j++) 
            {
                if (arr3[i] < arr3[j]) 
                {
                    temp = arr3[i];
                    arr3[i] = arr3[j];
                    arr3[j] = temp;
                }
            }
        }
        System.out.print("descending order:");
        for (int i = 0; i < size - 1; i++) 
        {
            System.out.print(arr3[i] + "\n");
        }
        System.out.print(arr3[size - 1]);
     } 
     
     
    public static void main(String[] args)
     {
	    Main m= new Main();
		m.array();
		
	  }
}
