import java.util.Scanner;
public class main
{
    public void  a(){
        System.out.println("Enter string s1:");
        Scanner myObj = new Scanner(System.in);
        String str1 = myObj.nextLine();
        System.out.println("Enter string s2:");
        Scanner myObj1 = new Scanner(System.in);
        String str2 = myObj1.nextLine();
        int n1,n2;
        n1 = str1.length();
        n2 = str2.length();
        int count=0;
        if(n1 <100 && n2 <100)
        {
            for(int i = 0; i < n1 && i < n2; i++) {
                if(str1.charAt(i) == str2.charAt(i)){
                   count= count+1;
                }
            }
            System.out.println(count);
        }
        else{
            System.out.println("string length is greater tham 100");
        }
    }
        public static void main(String[] args){
        main ma= new main();
        ma.a();
    }
}

